export WAB_CLIENT_HOST=http://localhost:3000
export WAB_JWT_SECRET="secret"
export WAB_LAMBDA_JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nlines\nseparated\nby\n\n-----END PUBLIC KEY-----"
export WAB_MONGODB_URL=""
export WAB_MONGODB_DBNAME=""
export WAB_MONGODB_COLLECTIONNAME=""
export WAB_OAUTH_CLIENT_ID=""
export WAB_OAUTH_CLIENT_SECRET=""
