# credentials only needed for local development, on EC2 instance use role
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WAB_CLIENT_HOST=http://localhost:3000
WAB_JWT_SECRET=secret
WAB_LAMBDA_JWT_RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nlines\nseparated\nby\n\n-----END PUBLIC KEY-----
WAB_MONGODB_URL=
WAB_MONGODB_DBNAME=
WAB_OAUTH_CLIENT_ID=
WAB_OAUTH_CLIENT_SECRET=
WAB_SQS_QUEUE_URL=
WAB_SQS_REGION=
